DB_USERNAME = yourPSQLusername
DB_HOST = yourhostingdomain
DB_DATABASE = yourdbname
DB_PASSWORD = yourPSQLpassword
DB_PORT = yourPSQLport
PORT = yourBEport
SECRET_KEY_JWT = secretkey
CLOUD_NAME= your cloudinary name
API_KEY= your cloudinary API KEY
API_SECRET=your cloudinary API secret